@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Pangolin&family=Permanent+Marker&family=Rubik:ital,wght@1,500&family=Source+Sans+Pro:ital,wght@1,600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(207, 202, 195);
    font-family: 'Pangolin',cursive;
}
.container{
    width: 100%;
    display: grid;
    grid-template-areas: "header header header header"
                         "hero   hero     hero   hero"
                         "cardImg cardImg  cardImg cardImg"
                         "footer footer footer footer";
}

/* HERO  */
.nav{
 grid-area: header;
 display: grid;
 grid-template-columns: repeat(2,1fr);
 justify-content: center;
 align-items: center;
 margin: 20px 10px;
 z-index: 10;
 width: 100%;
 position: fixed;
 height: 50px;

}

.nav .list{
    display: grid;
    grid-template-columns: repeat(4,minmax(100px,1fr));
    text-decoration: none;
    list-style: none;
    justify-items: center;
}

.nav .list .list-item a{
    text-decoration: none;
}

.Logo h1{
  margin-left: 20px;
}

.nav > * ,a{
    color: white;
}

.nav .list li a:hover{
    color: blueviolet;
}

/* HERO */

.hero{
    display: grid;
    grid-area: hero;
    width: 100%;
    height: 100vh;
    position: relative;
    place-items:center ;
    color: white;
}

.hero::before{
    content: "";
    background-image: url(hero.jpg);
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    background-position: center;
    background-size: cover;
    object-fit: contain;
    border:1px solid black ;
    
}

/* .massonry-img{
    grid-area: cardImg;
    display: grid;
	grid-template-columns: repeat(4, minmax(100px, 1fr));
    grid-auto-flow: dense;
    place-content: center;
    margin:1em auto;
    columns: 4;
} */
.masonry{
    place-content: center;
    grid-area: cardImg;
    margin: 5em 0 50px 0;
    
}

.masonry h1{
    text-align: center;
    margin-bottom: 3em;
}
.massonry-img{
    display: column;
    columns: 4 250px;
   
}


.massonry-img img{
    width: 100%;
}

.massonry-img .list-item:nth-child(5){
 grid-column: span 2;
}


.footer{
    background-color: black;
    grid-area: footer;
    color: azure;
    display: grid;
    /* justify-content: center;
    align-content: center; */
    place-items: center;
    gap:20px;
    padding: 20px;
}
.menu-toggle{
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
    position: relative;
   z-index: 999;
}

.menu-toggle span{
    display: block;
    width: 28px;
    height: 3px;
    background-color:red;
    border-radius: 3px;
    transition: all 0.3s;
}

.menu-toggle input{
    display: block;
    position: absolute;
    background-color: black;
    width: 40px;
    height: 20px;
    left: -5px;
    top: -5px;
    cursor: pointer;
    opacity: 0;
    z-index:2;
}


/* menu hamburger */
.menu-toggle span:nth-child(2){
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4){
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2){
    background-color: white;
    transform: rotate(45deg) translate(-1px,-1px);
}

.menu-toggle input:checked ~ span:nth-child(4){
    background-color: white;
    transform: rotate(-45deg) translate(-1px,0);
}


.menu-toggle input:checked ~ span:nth-child(3){
   opacity: 0;
   transform: scale(0);
}

@media screen and (max-width:600px) {
    .nav {
        display: flex;
        justify-content: space-around;
        gap: 5em;
    }
    .nav .list{
        display: none;
    }

    .nav .Logo{
        margin-left: -20px;
    }

    .menu-toggle{
        display: flex;
        justify-items:end ;
        align-items: start;
        color: RED;
    }
    .nav ul{
        display: flex;
        position: absolute;
        right: 0;
        width: 100%;
        height: 100vh;
        top: 0;
        background-color: black;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 7;
        transform: translateY(-100%);
        opacity: 0;
        transition: all  1s;
    }

    .nav ul.slide{
        opacity: 1;
        transform: translateY(0);
    }
}
